# wc-poc

./: README.md  build.gradle  settings.gradle
codequality/checkstyle/: checkstyle.xml
docker/: db.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/quiniela/wc/: WcPocApplication.java
src/main/java/com/quiniela/wc/controller/: QuinielaController.java  StandingsController.java
src/main/java/com/quiniela/wc/domain/: Match.java  Stadium.java  Team.java
src/main/java/com/quiniela/wc/domain/api/: ApiErrorResponse.java  ApiMessageResponse.java
src/main/java/com/quiniela/wc/domain/constants/: Constants.java
src/main/java/com/quiniela/wc/domain/model/: Match.java  Stadium.java  Team.java
src/main/java/com/quiniela/wc/domain/rest/: TeamRecord.java
src/main/java/com/quiniela/wc/exception/: DatabaseException.java
src/main/java/com/quiniela/wc/repository/: QuinielaRepository.java  StandingsRepository.java
src/main/java/com/quiniela/wc/repository/impl/: BaseRepository.java  QuinielaRepositoryImpl.java  StandingsRepositoryImpl.java
src/main/java/com/quiniela/wc/service/: QuinielaService.java  StandingsService.java
src/main/java/com/quiniela/wc/service/impl/: QuinielaServiceImpl.java  StandingsServiceImpl.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V1_0__init.sql  V1_1__data.sql
src/test/java/com/quiniela/wc/: WcPocApplicationTests.java
src/test/java/com/quiniela/wc/controller/: QuinielaControllerIntegrationTest.java  StandingsControllerIntegrationTest.java
src/test/java/com/quiniela/wc/repository/: QuinielaRepositoryTest.java  StandingsRepositoryTest.java
src/test/java/com/quiniela/wc/service/: QuinielaServiceTest.java  StandingsServiceTest.java
